# Lecture-Link-Website

./: README.md
PROG/PROG/: ApplicationUser.cs  PROG.csproj  Program.cs  appsettings.json
PROG/PROG/Controllers/: HomeController.cs  InformationController.cs
PROG/PROG/Data/: ApplicationDbContext.cs
PROG/PROG/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240819111432_Initial.Designer.cs  20240819111432_Initial.cs  20240819143305_please.Designer.cs  20240819143305_please.cs  20240820063537_FirstMigration.Designer.cs  20240820063537_FirstMigration.cs  20240820072931_Roles.Designer.cs  20240820072931_Roles.cs  20240821065352_AddedLecturer.Designer.cs  20240821065352_AddedLecturer.cs  20240821071959_added confirmation button .Designer.cs  20240821071959_added confirmation button .cs  20240821191903_restart.Designer.cs  20240821191903_restart.cs  20240821192019_wrplese.Designer.cs  20240821192019_wrplese.cs  20240907120525_userinformation.Designer.cs  20240907120525_userinformation.cs  20240907180152_correctedUsename.Designer.cs  20240907180152_correctedUsename.cs  20240907183425_registrationAddedToModel.Designer.cs  20240907183425_registrationAddedToModel.cs  20240908144115_hopefullyname.Designer.cs  20240908144115_hopefullyname.cs  20240908144826_AddFirstNameToApplicationUser.Designer.cs  20240908144826_AddFirstNameToApplicationUser.cs  (+3 more)
PROG/PROG/Models/: DataMigrationService.cs  ErrorViewModel.cs  Information.cs
PROG/PROG/Properties/: launchSettings.json
PROG/PROG/Views/: _ViewImports.cshtml
(+29 files in other folders)
